<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_profile"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:title="@string/profile"
        android:state_checked="true"/>
    <item
        android:id="@+id/menu_item_payments"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/payments"
        android:state_checked="false"/>
    <item
        android:id="@+id/menu_item_saved"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/saved"
        android:state_checked="false"/>
</menu>
