<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resultCardColl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/frameColl"
        android:layout_width="169dp"
        android:layout_height="219dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/box" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="162dp"
        android:layout_height="212dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/imageView2Coll"
            android:layout_width="162dp"
            android:layout_height="212dp"
            android:scaleType="fitXY" />


    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/cv">

        <TextView
            android:id="@+id/titleTxtColl00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:text="titulo"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/dateTxtColl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTxtColl00"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="date"
            android:textAlignment="center"
            android:textSize="16sp" />


    </RelativeLayout>

</RelativeLayout>